{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 (
\f0 \'bd\'c9\'c6\'f3\'bc\'d2\'bb\'fd\'bc\'fa
\f1 )[PCCE]\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'bd\'c9\'c6\'f3\'bc\'d2\'bb\'fd\'bc\'fa\'c0\'ba
\f2  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'bc\'f8\'bc\'ad\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bd\'c7\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f3 \'bd\'c9\'c1\'a4\'c1\'f6
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b9\'ab\'c8\'a3\'c8\'ed
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  [check]\
{\listtext	0.	}
\f3 \'b5\'b5\'bf\'f2
\f2  
\f3 \'b9\'d7
\f2  119 
\f3 \'bd\'c5\'b0\'ed
\f2  
\f3 \'bf\'e4\'c3\'bb
\f2  [call]\
{\listtext	0.	}
\f3 \'b0\'a1\'bd\'bf\'be\'d0\'b9\'da
\f2  30
\f3 \'c8\'b8
\f2  
\f3 \'bd\'c3\'c7\'e0
\f2  [pressure]\
{\listtext	0.	}
\f3 \'c0\'ce\'b0\'f8\'c8\'a3\'c8\'ed
\f2  2
\f3 \'c8\'b8
\f2  
\f3 \'bd\'c3\'c7\'e0
\f2  [respiration]\
{\listtext	0.	}
\f3 \'b0\'a1\'bd\'bf\'be\'d0\'b9\'da
\f2 , 
\f3 \'c0\'ce\'b0\'f8\'c8\'a3\'c8\'ed
\f2  
\f3 \'b9\'dd\'ba\'b9
\f2  [repeat]\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c1\'d6\'be\'ee\'c1\'f8
\f2  solution 
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'bd\'c9\'c6\'f3\'bc\'d2\'bb\'fd\'bc\'fa\'c0\'bb
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'c7
\f2  
\f3 \'bc\'f8\'bc\'ad\'b0\'a1
\f2  
\f3 \'b4\'e3\'b1\'e4
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'e9\'c0\'cc
\f2  
\f3 \'b9\'ab\'c0\'db\'c0\'a7
\f2  
\f3 \'bc\'f8\'bc\'ad\'b7\'ce
\f2  
\f3 \'b4\'e3\'b1\'e4
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 \'a0cpr
\f3 \'c0\'cc
\f2  
\f3 \'c1\'d6\'be\'ee\'c1\'fa
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f3 \'b8\'ee
\f2  
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'b4\'dc\'b0\'e8\'c0\'ce\'c1\'f6
\f2  
\f3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f2  
\f3 \'b4\'e3\'be\'c6
\f2  return
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . solution 
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f3 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f2  
\f3 \'c0\'db\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'ba\'f3\'c4\'ad\'c0\'bb
\f2  
\f3 \'c3\'a4\'bf\'f6
\f2  solution 
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'bf\'cf\'bc\'ba\'c7\'d8
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 cpr
\f3 \'c0\'ba
\f2  
\f3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'e9\'c0\'cc
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'b9\'f8\'be\'bf
\f2  
\f3 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 "check", "call", "pressure", "respiration", "repeat"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 cpr
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 result
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 ["call", "respiration", "repeat", "check", "pressure"]
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 [2, 4, 5, 1, 3]
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 ["respiration", "repeat", "check", "pressure", "call"]
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 [4, 5, 1, 3, 2]\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f3 \'bf\'b9
\f2  #1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 "call", "respiration", "repeat", "check", "pressure"
\f3 \'c0\'ba
\f2  
\f3 \'b0\'a2\'b0\'a2
\f2  2, 4, 5, 1, 3 
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'bc\'f8\'bc\'ad\'c0\'cc\'b9\'c7\'b7\'ce
\f2  [2, 4, 5, 1, 3]
\f3 \'c0\'bb
\f2  
\f3 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f3 \'bf\'b9
\f2  #2\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 "respiration", "repeat", "check", "pressure", "call"
\f3 \'c0\'ba
\f2  
\f3 \'b0\'a2\'b0\'a2
\f2 \'a04, 5, 1, 3, 2\'a0
\f3 \'b9\'f8\'c2\'b0
\f2  
\f3 \'bc\'f8\'bc\'ad\'c0\'cc\'b9\'c7\'b7\'ce
\f2  [4, 5, 1, 3, 2]
\f3 \'b8\'a6
\f2  
\f3 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 cpp
\f3 \'b8\'a6
\f2  
\f3 \'c0\'c0\'bd\'c3\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2
\f2  
\f3 \'b9\'e8\'bf\'ad\'b0\'fa
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'cf
\f2  
\f3 \'c7\'ae\'c0\'cc\'bf\'a1
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 ex) 
\f3 \'b9\'f8\'c8\'a3\'b0\'a1
\f2  
\f3 \'b4\'e3\'b1\'e4
\f2  
\f3 \'c1\'a4\'bc\'f6
\f2 \'a0
\f0\b \ul \'b8\'ae\'bd\'ba\'c6\'ae
\f2\b0 \ulnone \'a0numbers
\f3 \'b0\'a1
\f2  
\f3 \'c1\'d6\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f2 . => 
\f3 \'b9\'f8\'c8\'a3\'b0\'a1
\f2  
\f3 \'b4\'e3\'b1\'e4
\f2  
\f3 \'c1\'a4\'bc\'f6
\f2 \'a0
\f0\b \ul \'b9\'e8\'bf\'ad
\f2\b0 \ulnone \'a0numbers
\f3 \'b0\'a1
\f2  
\f3 \'c1\'d6\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 java
\f3 \'b8\'a6
\f2  
\f3 \'c0\'c0\'bd\'c3\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2
\f2  
\f3 \'b9\'e8\'bf\'ad
\f2 , 
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'cf
\f2  
\f3 \'c7\'ae\'c0\'cc\'bf\'a1
\f2  
\f3 \'c2\'fc\'b0\'ed\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 ex) solution\'a0
\f0\b \ul \'c7\'d4\'bc\'f6
\f3\b0 \ulnone \'b0\'a1
\f2  
\f3 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f2  
\f3 \'c0\'db\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'c1\'d9\'c0\'bb
\f2  
\f3 \'bc\'f6\'c1\'a4\'c7\'d8
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 . => solution\'a0
\f0\b \ul \'b8\'de\'bc\'d2\'b5\'e5
\f3\b0 \ulnone \'b0\'a1
\f2  
\f3 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f2  
\f3 \'c0\'db\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'c1\'d9\'c0\'bb
\f2  
\f3 \'bc\'f6\'c1\'a4\'c7\'d8
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b4\'e4\'be\'c8
\f2  
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c6\'f7\'b8\'cb
\f2 \
def solution(cpr):\
\
\
}