{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u53076 \u46377 \u53580 \u49828 \u53944  \u47928 \u51228 (\u49688  \u45208 \u45572 \u44592 )PCCE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u47928 \u51228  \u49444 \u47749 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 2\uc0\u51088 \u47532  \u51060 \u49345 \u51032  \u51221 \u49688 \'a0number\u44032  \u51452 \u50612 \u51665 \u45768 \u45796 . \u51452 \u50612 \u51652  \u53076 \u46300 \u45716  \u51060  \u49688 \u47484  2\u51088 \u47532 \u50473  \u51088 \u47480  \u46244 , \u51088 \u47480  \u49688 \u47484  \u47784 \u46160  \u45908 \u54644 \u49436  \u44536  \u54633 \u51012  \u52636 \u47141 \u54616 \u45716  \u53076 \u46300 \u51077 \u45768 \u45796 . \u53076 \u46300 \u44032  \u50732 \u48148 \u47476 \u44172  \u51089 \u46041 \u54616 \u46020 \u47197  \u54620  \u51460 \u51012  \u49688 \u51221 \u54644  \u51452 \u49464 \u50836 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u51228 \u54620 \u49324 \u54637 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 10 \uc0\u8804 \'a0number\'a0\u8804  2,000,000,000\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 number\uc0\u51032  \u51088 \u47551 \u49688 \u45716  2\u51032  \u48176 \u49688 \u51077 \u45768 \u45796 .\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\uc0\u51077 \u52636 \u47141  \u50696 \
\
\uc0\u51077 \u47141  #1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 4859\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u52636 \u47141  #1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 107\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\uc0\u51077 \u47141  #2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 29\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u52636 \u47141  #2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 29\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u51077 \u52636 \u47141  \u50696  \u49444 \u47749 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u51077 \u52636 \u47141  \u50696  #1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u51077 \u47141 \u46108  \u49688 \u47484  2\u51088 \u47532 \u50473  \u45208 \u45600  \u54633 \u52824 \u47732  \u45796 \u51020 \u44284  \u44057 \u49845 \u45768 \u45796 .\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 48 + 59 = 107\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u51077 \u52636 \u47141  \u50696  #2\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u51077 \u47141 \u46108  \u49688 \u47484  2\u51088 \u47532 \u50473  \u45208 \u45600  \u54633 \u52824 \u47732  \u45796 \u51020 \u44284  \u44057 \u49845 \u45768 \u45796 .\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 29 \'a0= 29\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}