{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1 (
\f0 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'e7\'bb\'fd\'b1\'e2
\f1 )PCCP lv1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'b4\'e7\'bd\'c5\'c0\'ba
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'c0\'e7\'bb\'fd\'b1\'e2\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b4\'e7\'bd\'c5\'c0\'c7
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3
\f2  
\f3 \'c0\'e7\'bb\'fd\'b1\'e2\'b4\'c2
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 , 10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 , 
\f3 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'b0\'c7\'b3\'ca\'b6\'d9\'b1\'e2
\f2  3
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f3 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b0\'a2
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f2  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 : 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  "prev" 
\f3 \'b8\'ed\'b7\'c9\'c0\'bb
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'c0\'e7\'bb\'fd
\f2  
\f3 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b0\'a1
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'b9\'cc\'b8\'b8\'c0\'ce
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'c3\'b3\'c0\'bd
\f2  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'c3\'b3\'c0\'bd
\f2  
\f3 \'c0\'a7\'c4\'a1\'b4\'c2
\f2  0
\f3 \'ba\'d0
\f2  0
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 : 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  "next" 
\f3 \'b8\'ed\'b7\'c9\'c0\'bb
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'c0\'e7\'bb\'fd
\f2  
\f3 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b3\'b2\'c0\'ba
\f2  
\f3 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'b9\'cc\'b8\'b8\'c0\'cf
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b4\'c2
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc\'bf\'cd
\f2  
\f3 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'b0\'c7\'b3\'ca\'b6\'d9\'b1\'e2
\f2 : 
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'e7\'bb\'fd
\f2  
\f3 \'c0\'a7\'c4\'a1\'b0\'a1
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'b1\'b8\'b0\'a3
\f2 (op_start\'a0\uc0\u8804  
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'e7\'bb\'fd
\f2  
\f3 \'c0\'a7\'c4\'a1
\f2  \uc0\u8804 \'a0op_end)
\f3 \'c0\'ce
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc\'b8\'a6
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2 \'a0video_len, 
\f3 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f3 \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2
\f2  
\f3 \'c1\'f7\'c0\'fc\'c0\'c7
\f2  
\f3 \'c0\'e7\'bb\'fd\'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2 \'a0pos, 
\f3 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'bd\'c3\'c0\'db
\f2  
\f3 \'bd\'c3\'b0\'a2\'c0\'bb
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2 \'a0op_start, 
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'bd\'c3\'b0\'a2\'c0\'bb
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2 \'a0op_end, 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'d4\'b7\'c2\'c0\'bb
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f2  1
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f3 \'b9\'e8\'bf\'ad
\f2 \'a0commands
\f3 \'b0\'a1
\f2  
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f3 \'c1\'d6\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc\'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'d4\'b7\'c2\'c0\'cc
\f2  
\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'b3\'a1\'b3\'ad
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  "mm:ss" 
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  return 
\f3 \'c7\'cf\'b5\'b5\'b7\'cf
\f2  solution 
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'bf\'cf\'bc\'ba\'c7\'d8
\f2  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
\

\f3 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 video_len
\f3 \'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc
\f2  =\'a0pos
\f3 \'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc
\f2  =\'a0op_start
\f3 \'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc
\f2  =\'a0op_end
\f3 \'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc
\f2  = 5\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 video_len,\'a0pos,\'a0op_start,\'a0op_end
\f3 \'b4\'c2
\f2  "mm:ss" 
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2 \'a0mm
\f3 \'ba\'d0
\f2 \'a0ss
\f3 \'c3\'ca\'b8\'a6
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 0 \uc0\u8804 \'a0mm\'a0\u8804  59\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 0 \uc0\u8804 \'a0ss\'a0\u8804  59\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'ba\'d0
\f2 , 
\f3 \'c3\'ca\'b0\'a1
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'c0\'da\'b8\'ae\'c0\'cf
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  0
\f3 \'c0\'bb
\f2  
\f3 \'ba\'d9\'bf\'a9
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'c0\'da\'b8\'ae\'b7\'ce
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'ba\'f1\'b5\'f0\'bf\'c0\'c0\'c7
\f2  
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'bd\'c3\'b0\'a2\'c0\'cc
\f2  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'c7
\f2  
\f3 \'b9\'fc\'c0\'a7
\f2  
\f3 \'b9\'db\'c0\'ce
\f2  
\f3 \'b0\'e6\'bf\'ec\'b4\'c2
\f2  
\f3 \'c1\'d6\'be\'ee\'c1\'f6\'c1\'f6
\f2  
\f3 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'bd\'c3\'b0\'a2\'c0\'ba
\f2  
\f3 \'c7\'d7\'bb\'f3
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'bd\'c3\'b0\'a2\'ba\'b8\'b4\'d9
\f2  
\f3 \'c0\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 1 \uc0\u8804 \'a0commands
\f3 \'c0\'c7
\f2  
\f3 \'b1\'e6\'c0\'cc
\f2  \uc0\u8804  100\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 commands
\f3 \'c0\'c7
\f2  
\f3 \'bf\'f8\'bc\'d2\'b4\'c2
\f2  "prev" 
\f3 \'c8\'a4\'c0\'ba
\f2  "next"
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 "prev"
\f3 \'b4\'c2
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 "next"
\f3 \'b4\'c2
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f3 \'bf\'b9
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 video_len
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 pos
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 op_start
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 op_end
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 commands
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 result
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "34:33"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "13:00"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "00:55"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "02:55"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 ["next", "prev"]
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "13:00"
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "10:55"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "00:05"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "00:15"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "06:55"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 ["prev", "next", "next"]
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "06:55"
\f5\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "07:22"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "04:05"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "00:15"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "04:07"
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 ["next"]
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 "04:17"\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f3 \'bf\'b9
\f2  
\f3 \'bc\'b3\'b8\'ed
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  #1
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bd\'c3\'c0\'db
\f2  
\f3 \'c0\'a7\'c4\'a1
\f2  13
\f3 \'ba\'d0
\f2  0
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9
\f2  13
\f3 \'ba\'d0
\f2  10
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 13
\f3 \'ba\'d0
\f2  10
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9
\f2  13
\f3 \'ba\'d0
\f2  0
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  "13:00"
\f3 \'c0\'bb
\f2  return 
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  #2
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bd\'c3\'c0\'db
\f2  
\f3 \'c0\'a7\'c4\'a1
\f2  0
\f3 \'ba\'d0
\f2  5
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b0\'a1
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'b9\'cc\'b8\'b8\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  0
\f3 \'ba\'d0
\f2  0
\f3 \'c3\'ca\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 0
\f3 \'ba\'d0
\f2  0
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9
\f2  0
\f3 \'ba\'d0
\f2  10
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 0
\f3 \'ba\'d0
\f2  10
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9
\f2  0
\f3 \'ba\'d0
\f2  20
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 0
\f3 \'ba\'d0
\f2  20
\f3 \'c3\'ca\'b4\'c2
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'b1\'b8\'b0\'a3\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'c0\'a7\'c4\'a1\'c0\'ce
\f2  6
\f3 \'ba\'d0
\f2  55
\f3 \'c3\'ca\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  "06:55"
\f3 \'b8\'a6
\f2  return 
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  #3
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bd\'c3\'c0\'db
\f2  
\f3 \'c0\'a7\'c4\'a1
\f2  4
\f3 \'ba\'d0
\f2  5
\f3 \'c3\'ca\'b4\'c2
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7
\f2  
\f3 \'b1\'b8\'b0\'a3\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'bf\'c0\'c7\'c1\'b4\'d7\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'aa\'b4\'c2
\f2  
\f3 \'c0\'a7\'c4\'a1\'c0\'ce
\f2  4
\f3 \'ba\'d0
\f2  7
\f3 \'c3\'ca\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 4
\f3 \'ba\'d0
\f2  7
\f3 \'c3\'ca\'bf\'a1\'bc\'ad
\f2  10
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9
\f2  4
\f3 \'ba\'d0
\f2  17
\f3 \'c3\'ca\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  "04:17"
\f3 \'c0\'bb
\f2  return 
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b4\'e4\'be\'c8
\f2  
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c6\'f7\'b8\'cb
\f2  \
def solution(video_len, pos, op_start, op_end, commands):\
    answer = ''\
    return answer}