{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u53076 \u46377 \u53580 \u49828 \u53944  \u47928 \u51228 (\u44033 \u46020 \u54633 \u52824 \u44592 )PCCE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u47928 \u51228  \u49444 \u47749 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u51068 \u48152 \u51201 \u51004 \u47196  \u46160  \u49440 \u48516 \u51060  \u51060 \u47336 \u45716  \u44033 \u46020 \u45716  \u54620  \u48148 \u53300 \u47484  360\u46020 \u47196  \u54616 \u50668  \u54364 \u54788 \u54633 \u45768 \u45796 . \u46384 \u46972 \u49436  \u44033 \u46020 \u50640  360\u51032  \u48176 \u49688 \u47484  \u45908 \u54616 \u44144 \u45208  \u48764 \u45908 \u46972 \u46020  \u44057 \u51008  \u44033 \u51012  \u51032 \u48120 \u54633 \u45768 \u45796 . \u50696 \u47484  \u46308 \u47732 , 30\u46020 \u50752  390\u46020 \u45716  \u44057 \u51008  \u44033 \u46020 \u51077 \u45768 \u45796 .\
\uc0\u51452 \u50612 \u51652  \u53076 \u46300 \u45716  \u44033 \u46020 \u47484  \u45208 \u53440 \u45236 \u45716  \u46160  \u51221 \u49688 \'a0angle1\u44284 \'a0angle2\u44032  \u51452 \u50612 \u51656  \u46412 , \u51060  \u46160  \u44033 \u51032  \u54633 \u51012  0\u46020  \u51060 \u49345  360\u46020  \u48120 \u47564 \u51004 \u47196  \u52636 \u47141 \u54616 \u45716  \u53076 \u46300 \u51077 \u45768 \u45796 . \u53076 \u46300 \u44032  \u50732 \u48148 \u47476 \u44172  \u51089 \u46041 \u54616 \u46020 \u47197  \u54620  \u51460 \u51012  \u49688 \u51221 \u54644  \u51452 \u49464 \u50836 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u51228 \u54620 \u49324 \u54637 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 0 \uc0\u8804 \'a0angle1\'a0\u8804  5000\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 0 \uc0\u8804 \'a0angle2\'a0\u8804  5000\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u51077 \u52636 \u47141  \u50696 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u51077 \u47141  #1\
280\
485\
\uc0\u52636 \u47141  #1\
45\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u51077 \u52636 \u47141  \u50696  \u49444 \u47749 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u51077 \u52636 \u47141  \u50696  #1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 angle1
\f3 \'b0\'fa
\f1 \'a0angle2
\f3 \'c0\'c7
\f1  
\f3 \'c7\'d5\'c0\'ba
\f1  765
\f3 \'b5\'b5\'c0\'cc\'b0\'ed
\f1 , 765
\f3 \'b8\'a6
\f1  720
\f3 \'c0\'bb
\f1  
\f3 \'bb\'a9\'b8\'e9
\f1  45
\f3 \'b5\'b5\'c0\'cc\'b9\'c7\'b7\'ce
\f1  45
\f3 \'b8\'a6
\f1  
\f3 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
}